/*Fonts*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700|Oswald:400,700');
/* end Fonts*/

/*Stuff that applies to the entire document
or for others also in the south this applies to "errything"*/
html {
  font-family: 'Open Sans', sans-serif;
  color: #4A4A4A;
  background: white;
}

body {
  margin: 0 auto;
  background: white;
}

a {
  text-decoration: none;
  color: #4A90E2;
}

p {
  color: #767676;
}

.container {
    margin: auto;
}

h1 {
  font-weight: bold;
  font-size: 2.2em;
}

h2 {
font-weight: bold;
font-size: 1.2em;
}

.hidden {
  display: none;
}

.button {
  background: #4A4A4A;
  display: block;
  padding: 18px;
  color: white;
  width: 285px;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
}

.button a, .button a:visited {
  color: white;
}
/*end of "errything" css*/

/*header section */
.logo, .logo a, .logo  img {
  display: flex;
  align-items: center;
  height: 64px;
}

.logo img {
  padding-left: 24px;
  height: 55px;
}

.logotextleft, .logotextright{
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
}

.logotextleft {
    color: #4A4A4A;
}

.logotextright {
  color: #9B9B9B;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.truncated-menu {
  display: none;
}

ul li {
    display: inline-block;
    padding-left: 16px;
}

.menu {
  padding-right: 24px;
  font-family: 'Montserrat', sans-serif;
}
/*end header section*/

/* slideshow */
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

#slider {
  overflow: hidden;
  max-height: 500px;
  width: 100%;
}

#slider figure img {
  width: 20%;
  float: left;
  height: 500px;
}

#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}


#slider button {
  display: inline-block;
  position: absolute;
  background: #3F3FA5;
  padding: 20px 100px;
  color: white;
  border: none;
  border-radius: 6px;
  top: 300px;
  margin: 0 auto;
}

/* end slideshow*/
/*main content */

.maincontent {
  margin: 25px 50px;
  display: flex;

}

.maincontent h1 {
  padding-bottom: 25px;
  text-align: center;
}

.aboutus {
    width: 30%;
      padding: 50px;
      display: inline-flex;
      border: 1px solid #9B9B9B;
      flex-direction: column;
      margin-right: 50px;
	 	  text-align:justify;
	  
	  
}

.aboutus button {
  background: #3F3FA5;
    border: none;
    color: white;
    padding: 20px 50px;
    margin-top: 50px;
    font-size: 1em;
}
.dropbtn {
    background-color: #3F3FA5;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3F3FA5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #3F3FA5}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3F3FA5;
}

/*footer*/
footer ul li {
  display: block;
}

footer {
  background: #4A4A4A;
  color: white;
  min-height: 100px;
}

