<!DOCTYPE html>
<html>
<head>
  <title>Lochbaum Security</title>
  <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <script type="text/javascript" src="./resources/js/script.js"></script>
  
</head>
<!-- Header -->
<header>
  <nav class="container">
    <div class="logo">
      <a href="./index.html">
        <img src="./resources/images/lslogo.png" alt="logo">
        <div class="logotextleft">
          <span>Lochbaum</span>
        </div>
        <div class="logotextright"
          <span>Security</span>
        </div>
      </a>
    </div>
	
    <div class="dropdown">
        <button class="dropbtn">More Info</button>
		<div class="dropdown-content">
          <a href="#"> About Us</a>
		  <a href="#"> Contact Us</a>
          <a href="#"> Services</a>
          <div class="hidden">
            <li>Testimonials</li>
          </div>
           </div>
    <ul class="truncated-menu">
          <li><img src="./resources/images/ic-logo.svg"></li>
          <li><img src="./resources/images/ic-on-campus.svg"></li>
          <li><img src="./resources/images/ic-online.svg"></li>
          <li><img src="./resources/images/ic-login.svg"></li>
        </ul>
  </nav>
</header>
<!-- end header-->
<body>
<!-- slideshow -->
<div id="slider">
<figure>
  <div class="slides">
    <button>Contact Us</button>
    <img src="./resources/images/computerlab.jpg" alt>
  </div>
  <div class="slides">
    <button>Contact Us</button>
    <img src="./resources/images/emile-perron-190221new.jpg" alt>
  </div>
  <div class="slides">
    <button>Contact Us</button>
    <img src="./resources/images/lewis-ngugi-186309new.jpg" alt>
  </div>
  <div class="slides">
    <button>Contact Us</button>
    <img src="./resources/images/kyle-ryan-16660new.jpg" alt>
  </div>
  <div class="slides">
    <button>Contact Us</button>
    <img src="./resources/images/rawpixel-com-296618new.jpg" alt>
  </div>
</figure>
</div>
  <!-- slideshow -->
  <div class="maincontent">
    <div class="aboutus">
      <div class='imagehaeder'></div>
      <h1>About Us</h1>
      <p> Our desire at Lochbaum Security is to be a turn-key solution for you and your business.  We LOVE the IT sector and the unique challenges that come along with it.  With years of experience in the IT field ranging from tech support, software training, on-site installation and hardware purchasing coupled with internationally recognized certifications from CompTIA, we are well-equipped to meet your technological needs. <br> <br>  Whether your goal is to safeguard your network, order and install a new server, or just troubleshoot a home desktop computer, we can help!  Reach out today for a free consultation. </p>
      <button>Learn More</button>
    </div>
    <div class="aboutus">
      <div class='imagehaeder'></div>
      <h1>Contact Us</h1>
      <p> Contact us today for a free consultation.  Also if you mention this website, we are currently offering a limited-time discount of 10% off the total cost of your first purchase.  
	  </p>
	  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      <button>Learn More</button>
    </div>
    <div class="aboutus">
      <div class='imagehaeder'></div>
	  
      <h1>Services</h1>
	  
	  <p style= "text-align:center;">
	  <ul style="list-style-type:square">
        <li> Security/Network Auditing</li> <br> <br>
        <li> Network Configuration</li> <br> <br>
        <li> Database Installation and Maintenance</li> <br> <br>
        <li> Specialized Hardware Ordering/Repairs</li>	<br> <br> 
        <li> Software Training</li> <br> <br>
        <li> On-Site Hardware Installation </li>	  
	  </ul>
	  <br> <br>

      <button>Learn More</button>
   </div>
       </div>
	   
	   
	   
	   
	   
</body>
<footer>
  <div class="footer-nav">
  <ul>
    <li>Home</li>
    <li> Contact Us</li>
    <li> About</li>
  </div>
</footer>
</html>
